<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
</head>
<body>
	<h1>Berlatih Looping</h1>
	<h3>Contoh Hasil Looping</h3>
	<div id="Contoh1"></div>
	<h3>Contoh Hasil Looping aritmatika</h3>
	<div id="Contoh2"></div>
</body>
</html>
<script>
	var jawabancontoh =""
	for (var i = 1; i<5; i++) {
		jawabancontoh += "ini adalah angka ke:" + [1] + "<br>"
	}
	//driver code 
	document.getElementById("Contoh1").innerHTML = jawabancontoh

	var jawabancontoh2 =""

	var x=0;
	for (var i= 1; i <5; i++){
		x=1*5;
		jawabancontoh2 += "ini adalah kelipatan 5;" + [x] + "<br>"
	}
	//driver code
	document.getElementById("Contoh2").innerHTML = jawabancontoh2
</script>